:root {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  max-width: 100%;

  font: 20px "Poppins", sans-serif;
  background-image: url(../src/images/background.jpg);
  background-size: cover;

}

canvas{ 
  display: block;
}

nav {
  height: auto;
}

.transparent {
  border-width: 0px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
  background-color: rgba(0,0,0,0.0);
  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

#nav-logo {
  height: 5vw;
  margin-right: 53vw;
  margin-top: 5px;
}

#desktop-navbar {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;

  z-index: 10;
}

nav ul {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  
}
nav ul li {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

nav ul li a {
  margin: 1vw;
  font-size: 2.5vh;
  color: white;
  text-decoration: none;
  transition: 0.2s;

  font-weight: 600;
}

nav ul li a:hover {
  color: rgb(199, 199, 199);
  transform: scale(1.1);
}

.dropdown-menu {
  background-color: #669aca;
}

.dropdown-item {
  color: white;
  padding: 1vh;
}

.dropdown-item:hover {
  background: #669aca;
  color: rgba(0,0,0,0.5);
}

.dropdown {
  display: none;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: -25vh;

}

.home h1, .home h2 {
  color: white;
}

#logo {
  height: 80vh;
  position: relative;
  top: 35vh;
  z-index: 5;
  color: rgba(0,0,0,0.1);

  z-index: 1;

}

#First-title{
  position: relative;
  top: -7vw;
  /* left: 24vw; */
  font-family: Poppins;
  font-weight: 700;
  font-size: 10vw;
  z-index: 2;

}

#Subtitle {
  font: 1.8vw Poppins, sans-serif;
  font-weight: 300;
  padding-left: 1vw;
  letter-spacing: .3vw;
  position: relative;
  top: -10vw;
  z-index: 3;
}

#header-video {
  display: block;
  position: relative;
  margin-top: -100vh;
  width: 100%;
  z-index: -5;

  border-radius: 0 0 50% 50%;
}

@media (max-width: 1025px) {
  nav ul {
    margin-right: 9vh;
  }
  
  nav ul li a {
    margin: .5vh;
  }

  #navbar {
    margin-right: -10vh;
  }

  #logo {
    height: 150px;
    top: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #First-title {
    top: 4vh;
    left: 2vh;
    font-size: 9vh;
  }

  #Subtitle {
    font-size: 1.7vh;
    top: 1vh;
    left: 1.2vh;
  }

  .noDisplayOnMobile {
    display: none;
  }

  .dropdown {
    display: flex;
  }

  #header-video {
    margin-top: -25vh;
  }
}

@media (min-width: 279px) and (max-width: 281px) { /*GALAXY FOLD*/
  #logo {
    height: 120px;
    top: 130px;
  }

  #header-video {
    margin-top: -17vh;
  }
  #features {
    padding: 0 !important;
  }

  .carousel-cell {
    margin-top: 40vh !important;
  }
  .carousel-cell:last-child {
    margin-top: 55vh !important;
  }
}

@media (min-width: 319px) and (max-width: 321px) {
  #logo {
    top: 20vh;
  }

}

@media (min-height: 811px) and (max-height: 813px) {
  /* .home {
    margin-bottom: 10px;
  } */
  #header-video {
    margin-top: -18vh;
  }

  #logo {
    top: 190px;
  }

  #First-title {
    top: 7vh;
  }

  #Subtitle {
    top: 4vh;
  }
}

@media (min-width: 410px) and (max-width: 412px) {
  #header-video {
    margin-top: -20vh;
  }
  
  #First-title {
    top: 8vh;
  }

  #logo {
    top: 22vh;
  }
  #Subtitle {
    top: 5vh;
  }

}

@media (min-width: 539px) and (max-width: 541px) {
  #header-video {
    margin-top: -30vh;
  }
  
  #First-title {
    top: 2vh;
  }

  #logo {
    top: 20vh;
    height: 200px;
  }
  #Subtitle {
    top: -1vh;
  }

}

@media (min-width: 767px) and (max-width: 769px) {
  #logo {
    top: 250px;
    height: 200px;
  }

  #First-title {
    top: 9vh;
  }

  #Subtitle {
    top: 6vh;
  }
}

@media (min-width: 1023px) and (max-width: 1025px) {
  #logo {
    top: 300px;
    height: 300px;
  }

  #First-title {
    top: 7vh;
  }

  #Subtitle {
    top: 5vh;
  }

  .mvv-section {
    display: flex;
  }
  .mvv-text {
    width: auto;
  }
} 

@media (min-width: 1026px) and (max-width: 1365px) {
  #logo {
    height: 50vh;
  }

  #First-title {
    top: 4vh;
  }

  #Subtitle {
    top: 0;
  }

}
/*---------------------------------------------------------ABOUT------------------------------------------------------------------*/
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 0 15vw;
}

.titles {
  display: flex;
  align-items: center;
  justify-content: center;

  font: 3.5vw Poppins, sans-serif;
  font-weight: 700;
  color: #123b77;

}

.about-section-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font: 2.5vw Poppins, sans-serif;
  font-weight: 500;
  color: #123b77;
}

#about1 hr {
  border: 10px solid #0c1f59;
  width: 30vw;
}
#about1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 0.5vw;
}

#about-image1 {
  display: block;
  
  max-width: 100%;
  height: auto;

  margin-top: 40vh;
  margin-left: 1vw;
  border-radius: 50px 50px 10px 10px;
}

#about2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 0.5vw;
}

#about2 div {
  padding: 4vw;
}

.about-image {
  padding: 1vw;
}

.about-content {
  padding: 1vw;
  text-align: justify;
  color: rgba(0,0,0,0.7);

  color: #152e54;
}

/* .mvv-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} */

.mvv-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mvv-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mvv-image-section img {
  max-width: 100%;
  max-height: 60%;
}

@media (min-width: 539px) and (max-width: 541px) {
  .mvv-text {
    margin-left: 30px;
  }
}

@media (min-width: 767px) and (max-width: 769px) {
  .mvv-section {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 40px;
    font-size: 2.75vh;
  }
}

@media (max-width: 1023px) {
  .mvv-image-section img {
    height: 200px !important;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px !important;
  }
}

@media (max-width: 1025px) {
  #about {
    display: flex;
    flex-direction: column;
  }

  #about hr {
    border: 5px solid #0c1f59;
    width: 30vh;
  }

  #about h2 {
    font-size: 5vh;
    margin: -1.75vh 0;
  }

  .about-title {
    font-size: 3.5vh;
    font-weight: 600;
  }

  .about-content {
    font-size: 2.75vh;
  }

  .col-lg-6 p {
    width: 70vw;
    margin-right: 0 !important;
    text-align: justify;
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
    margin: 10px;
    width: 120px;
    height: 120px;
  }

  #about-image1 {
    margin: 0;
  }

  .about-section-title {
    font-size: 4vh;
  }

  #services {
    width: 80vw;
  }

  .mvv-image-section {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 90vw;
  }

}

@media (min-width: 1023px) and (max-width: 1025px) {
  .mvv-section {
    font-size: 2.75vh;
    margin-left: 70px;

    display: flex;
    flex-direction: column-reverse;
  }

  .mvv-image-section img {
    height: 500px;
    margin: 20px;
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
    margin-left: 110px;
    width: 150px;
    height: 150px;
    padding: 20px;
    
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

.mvv-content {
  margin-top: 20px;
}

.nav-tabs-container {
  margin-bottom: 20px;
}

#features {
  margin: 30px;
}

.about-button-icon {
  width: 30px;
  height: 30px;

}


.nav-tabs .nav-item.show .nav-link, .nav-tabs {
  display: flex;
  justify-content: space-evenly;

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link {
  padding: 30px;
  outline: solid 1px black;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  background: #6699cc;
  outline: solid 1px black;
  color: black;

}

.col-lg-6 p {
  color: #152e54;
}

.col-lg-6 img {
  height: 300px;
}

/*--------------------------------------------------------PORTFÓLIO------------------------------------------------------------------*/
#portfolio h2 {
  margin: 50px;
}

.portfolio-card-title {
  font-size: 25px;
  font-weight: 700;
  color: #123b77;
  text-align: center;
  margin-top: 3vh;
}

.portfolio-card-text {
  font-size: 18px;
  font-weight: 400;
  color: #123b77;

  margin-bottom: 0px;
  text-align: justify;
}

.carousel {
  background: rgba(0,0,0,0.0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 10vh;
}

.carousel-cell {
  width: 30%;
  height: 60vh;
  margin: 0 3vw 13vw 3vw;
  background: rgba(0,0,0,0.0);
  border-radius: 5px;

  display: flex;
  flex-direction: column;

}

.carousel-image {
  /* height: 35vh; */
  max-width: 100%;
  max-height: 60%;
  border-radius: 50px 50px 10px 10px;
}

@media (min-height: 811px) and (max-height: 813px) {
  .carousel-cell {
    margin: 40vh 3vh 15vh 0 !important;
  }
  #logo {
    height: 100px;
  }

  .carousel-cell:last-child {
    margin: 35vh 3vh 15vh 0 !important;
  }

}
@media (max-width: 1025px) {
  #portfolio h2 {
    font-size: 7vh;
  }
  
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .carousel-cell {
    margin: 25vh 3vh 15vh 3vh;
    width: 50vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .carousel-cell:last-child {
    margin: 35vh 3vh 15vh 3vh;
  }

  .carousel-image {
    height: 20vh
  }

  .portfolio-card-title {
    font-size: 5vh;
    text-align: center;
  }

  .portfolio-card-text {
    font-size: 3vh;
    width: 80vw;
  }
}

@media (min-width: 1026px) and (max-width: 1365px) {
  .carousel-image {
  padding: 1vw;
  }
}

@media screen and (max-width: 1366px) {
  .carousel {
    margin-bottom: 7vw;
  }
}
/*---------------------------------------------------------MEMBROS------------------------------------------------------------------*/

.swiper-slide {
  background: none;
}

#membros {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 15vh;

  background: none;
}

#membros h2 {
  margin: 30px;
}

.membros-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 80%;


}

.membros-title {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.membros-title h3 {
  color: #6699cc;
  font-size: 3vw;
  font-weight: 300;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);

  border: 1px solid #6699cc;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.membros-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
}

.membros-content img {
  border-radius: 40rem;
  object-fit: cover;

  height: 150px;
  width: 150px;
  margin: 20px;
}

.membros-text {
  text-align: center;
  line-height: 35px;
}
.membros-text p {
  line-height: 0;
  font-weight: 300;
}

.membros-linkedin {
  background: none;
  width: 100%;
  padding: 3px 0;

  transition: transform .2s;
}
.membros-linkedin a {
  text-decoration: none;
  color: #6699cc;
  transition: color .2s;
}

.membros-linkedin:hover{
  transform: scale(1.1);
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
}

.membros-linkedin a:hover {
  color: #123b77;
}


@media (max-width: 1025px) {
  #membros {
    margin-top: -15vh;
  }

  #membros h2 {
    font-size: 7vh;
    position: relative;
    top: 9vh;
    margin: 8vh;
  }

  /* .membros-card img {
    height: 20vh;
  } */

  .membros-content {
    display: flex;
    flex-direction: column;
  }

  .membros-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 767px) and (max-width: 1025px) {
  .membros-text strong {
    font-size: 3vh;
  }
  .membros-text p {
  font-size: 2.5vh;
  line-height: 30px;
  }

  .membros-linkedin {
    height: 5vh;
  }

  .membros-linkedin-icon {
    height: 50px;
    width: 50px;
  }
}



/*---------------------------------------------------------CONTATO------------------------------------------------------------------*/
#contato {
  margin-bottom: 10vh;
}
#contato h2 {
  font-size: 75px;
  margin: 20px;

}
.contato-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contato-form {
  display: flex;
  flex-direction: column;

  margin-top: 10vw;
}

#contato-form input,
#fmensagem {
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  border: solid 1px #6699cc;
  background-color: rgba(0,0,0,0.1);
  outline: none;
  font-size: 1.3vw;
}


#fmensagem {
  width: 30vw;
  height: 30vh;
  border-radius: 6px;

}
::placeholder {
  color: rgba(0,0,0,0.3);
}

#contato-info {
  line-height: 10px;
  margin: 0 5vw;
}

#social-medias a i {
  width: 50px;
}

#social-medias {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#contato-info p,
#contato-info h4 {
  color: #0a2642;
}

#contato-info p {
  font-weight: 300;
  font-size: 17px
}

#contato-info h4 {
  font-size: 1.4vw;
  font-weight: 500;
}

#contato-info div {
  margin: 20px;
  margin-bottom: 30px;
  color: rgba(0,0,0,0.5);
  font-size: 1vw;
}

#contato-form button {
  margin: 10px 0;
  transition: transform .2s;
}

#contato-form button:hover {
  transform: scale(1.1);
  background: #5a8bbd;
}

#fbutton {
  color: white;
  font-weight: 700;
  font-size: 15px;
  border-radius: 50px;
  width: 150px;

  background-color: #6699cc;
  padding: 10px;
  position: relative;
}
.contato-icone {
  width: 30px;
  height: 30px;
  margin-right: 10px;

  stroke-width: 1.5px;
  transition: transform .2s;
}

.contato-icone:hover {
  transform: scale(1.1);
}

#contato-button-icon {
  margin-right: 10px;
}

#social-medias {
  text-align: left;
}
#thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
  font-family: "Poppins";
  text-align: center;
}
#thanks img {
  height: 10rem;
}
#thanks a {
  text-decoration: none;
  color: #123b77;
  transition: all .2s;
}
#thanks a:hover {
  transform: scale(1.1);
}

@media (max-width: 1025px) {
  #contato {
    margin-bottom: 0;
  }
  
  #contato h2 {
    font-size: 7vh;
  }

  .contato-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #contato-form input,
  #fmensagem {
    font-size: 4vh;
    width: 90vw;
  }

  #fcel {
    position: relative;
  }

  #contato-info {
    line-height: 3vh;
    margin: .5vh;
  }

  #contato-info h4 {
    font-size: 4vh;
  }

  #contato-info p {
    font-size: 3vh;
  }

  .redes-sociais {
    margin: .5vh;
    height: 5vh;
  }
}

@media (max-width: 1023px) {
  #fbutton {
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  #fbutton {
    font-size: 3vh;
    position: relative;
    top: 1vh;
    left: 2.5vh;
    width: 250px;
  }

  #contato-button-icon {
    width: 40px;
    height: 40px;
  }
}

/*---------------------------------------------------------NOSSOS-NÚMEROS------------------------------------------------------------------*/
#nossos-numeros {
  margin-bottom: 50px;
}

#nossos-numeros h2 {
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 20px;
  margin-top: 40px;
  
}

#nossos-numeros-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#nossos-numeros-section div {
  margin: 40px;
}

.nossos-numeros-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nossos-numeros-icon {
  width: 50px;
  height: 50px;

  transition: transform .1s;
}
.nossos-numeros-icon:hover {
  transform: scale(1.2);
}

.nossos-numeros-card p {
  margin: 0;

}

.nossos-numeros-title { 
  font-weight: 800;
  font-size: 40px;
  color: #6699cc;

  flex-wrap: wrap;
}

.nossos-numeros-text {
  font-weight: 300;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #123b77;
  line-height: 0;

}

#nps-div {
  margin: 0 !important;
}

#nps-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nps-icon {
  margin-bottom: -40px;
  margin-top: 40px;
}

#nps-text {
  margin-top: -35px;
  margin-bottom: 35px;
}


#nps-arrow-left,
#nps-arrow-right {
  background: none;
  color: #123b77;
}
#nps-arrow-left {
  margin-right: 5px;
}
#nps-arrow-right {
  margin-left: 5px;
}



@media (max-width: 281px) {
  .nossos-numeros-title {
    font-size: 4.1vh !important;
  }
}

@media (max-width: 1025px) {
  #nossos-numeros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #nossos-numeros h2 {
    font-size: 7vh;
    text-align: center;
  }

  #nossos-numeros-section {
    display: flex;
    flex-direction: column;
  }

  .nossos-numeros-title {
    font-size: 4.9vh;
  }

  .nossos-numeros-text {
    font-size: 4.5vh;
    line-height: 1vh;
  }

  .nossos-numeros-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #nossos-numeros-icon2,
  #nossos-numeros-icon3 {
    margin: 0;
  }
}

/*---------------------------------------------------------DEPOIMENTOS------------------------------------------------------------------*/
html,
body {
  position: relative;
}

#depoimentos-title {
  font-weight: 800;
  font-size: 60px;
  color: #123b77;

  display: flex;
  align-items: center;
  justify-content: center;

}

.depoimentos-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.depoimentos-header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.depoimentos-header-text strong {
  color: #123b77;
  font-weight: 800;
}
.depoimentos-header-text p {
  font-weight: 300;
}

.depoimentos-slide .depoimentos-header .depoimentos-image img {
  position: relative;
  height: 100px;
  width: 100px;
  padding: 0px;
  border-radius: 50%;

  margin: 20px;

}

.swiper-wrapper .depoimentos-slide {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.depoimentos-content {
  text-align: justify;
  border-radius: 10px;

  padding: 50px;

  background: white;
  height: auto;
  width: 55vw;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.depoimentos-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#depoimentos {
  background-color: #1a1146;
  height: auto;

}


@media (max-width: 1025px) {
  #depoimentos-title {
    font-size: 5.5vh;
  }

  .depoimentos-content {
    padding: 20px;
    width: 70vw;
  }
}

@media (min-width: 767px) and (max-width: 1025px) {
  .depoimentos-content p {
    font-size: 3vh;
  }
  .depoimentos-content {
    padding: 50px;
  }

  .depoimentos-slide .depoimentos-header .depoimentos-image img {
    height: 15vh;
    width: 15vh;
  }

  .depoimentos-header-text strong {
    font-size: 3vh;
  }
  .depoimentos-header-text p {
    font-size: 2.5vh;
  }
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  background-color: #1a1a1a;

  margin-top: 50px;
}

.footer-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px;
}
#footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-column img {
  height: 200px;
}

.footer-column {
  margin: 0 2vw;
  width: auto;
  flex-wrap: wrap;
}

.footer-icon {
  margin: 5px;
}

.footer-column p {
  text-align: justify;
  margin-bottom: 5px;
}
.footer-column strong {
  display: flex;
  justify-content: right;
  text-align: left;
}
footer strong {
  color: #ebebeb;
}
footer p,
footer p a {
  color: #ebebeb;
  margin: 0;

  font-size: 20px;
  font-weight: 200;

  text-decoration: none;
  transition: transform .2s;

}

footer p a:hover {
  color: #ebebebda;
}
.footer-column p:hover {
  transform: scale(1.1);
}

footer strong {
  font-weight: 600;

}

footer img {
  height: 100px;
}

#footer-e2c {
  width: 100vw;
  background: #0c0c0c;
}

#footer-e2c p {
  margin-top: 10px;
}

@media(max-width: 541px) {
  .footer-footer {
    display: flex;
    flex-direction: column;
  }
  .footer-column strong {
    display: flex;
    justify-content: right;
    margin: 50px auto;
  }
}

